# StandaloneCheckin-Command-Family

./: README.md  build.gradle  settings.gradle
commandfamily-standalonecheckin/: build.gradle
commandfamily-standalonecheckin/src/androidTest/java/com/taptrack/tcmptappy/tcmp/commandfamilies/standalonecheckin/: ApplicationTest.java
commandfamily-standalonecheckin/src/main/: AndroidManifest.xml
commandfamily-standalonecheckin/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/standalonecheckin/: AbstractStandaloneCheckinMessage.java  StandaloneCheckinCommandLibrary.java
commandfamily-standalonecheckin/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/standalonecheckin/commands/: GetCheckinCountCommand.java  GetCheckinsCommand.java  GetStandaloneCheckinFamilyVersionCommand.java  GetStationInfoCommand.java  GetTimeAndDateCommand.java  ReadCheckinCardUidCommand.java  ReadCheckinUidCommand.java  ResetCheckinsCommand.java  SetStationIdCommand.java  SetStationNameCommand.java  SetTimeAndDateCommand.java
commandfamily-standalonecheckin/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/standalonecheckin/responses/: CheckinDataResponse.java  CheckinTagUidResponse.java  CheckinsResetResponse.java  NoCheckinsPresentResponse.java  NumberOfCheckinsResponse.java  StandaloneCheckinErrorResponse.java  StandaloneCheckinLibraryVersionResponse.java  StationIdSetSuccessResponse.java  StationInfoResponse.java  StationNameSetSuccessResponse.java  TagDetectionTimedOut.java  TimeAndDateResponse.java  TimeAndDateSetResponse.java
commandfamily-standalonecheckin/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/standalonecheckin/utils/: ByteFormatConverters.java  MicrochipRtcFormatter.java
commandfamily-standalonecheckin/src/main/res/values/: strings.xml
commandfamily-standalonecheckin/src/test/java/com/taptrack/tcmptappy/tcmp/commandfamilies/standalonecheckin/: AbstractStandaloneCheckinMessageTest.java  StandaloneCheckinCommandLibraryTest.java  TestUtils.java
commandfamily-standalonecheckin/src/test/java/com/taptrack/tcmptappy/tcmp/commandfamilies/standalonecheckin/commands/: GetCheckinCountCommandTest.java  GetCheckinsCommandTest.java  GetStandaloneCheckinFamilyVersionCommandTest.java  GetStationInfoCommandTest.java  SetStationIdCommandTest.java  (+6 more)
(+15 files in other folders)
