// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}


allprojects {
    repositories {
        jcenter()

        maven {
            //for demo app
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.globalCfg = [
        minSdkVersion: 18,
        compileSdkVersion: 23,
        buildToolsVersion: "23.0.2",
        publishedVersion: "0.2.0",
        publishedGroupId : 'com.taptrack.tcmptappy',
]

ext.bintrayCfg = [
        mavenInstallScript: rootProject.file('mavenInstaller.gradle'),
        bintrayScript: rootProject.file('bintrayUpload.gradle'),

        bintrayRepo : 'maven',

        publishedArtifacts : [
                standaloneCheckin: [
                        bintrayName : 'commandfamily-standalonecheckin',
                        libraryName : 'Standalone Checkin',
                        artifact : 'commandfamily-standalonecheckin',
                        libraryDescription : 'Communication family for standalone checkin functionality'
                ],
        ],

        siteUrl : 'https://github.com/TapTrack/StandaloneCheckin-Command-Family',
        gitUrl : 'https://github.com/TapTrack/StandaloneCheckin-Command-Family.git',

        developerId : "TapTrack",
        developerName : "TapTrack",
        developerEmail : "info@taptrack.com",

        licenseName : 'The Apache Software License, Version 2.0',
        licenseUrl : "http://www.apache.org/licenses/LICENSE-2.0.txt",
        allLicenses : ["Apache-2.0"],
]

ext.libraries = [
        androidSupportAnnotations: "com.android.support:support-annotations:23.1.1",
        // common libraries
        tcmpCommandFamilyCommon : "com.taptrack.tcmptappy:commandfamily-common:0.7.0",

        junit : 'junit:junit:4.12',
]